<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Images/Logo.png">
    <script src="script.js" defer></script>
    <title>adil.</title>
</head>
<body>
    <div class="big-container">
    <div class="box">
        
    <div class="home-page">
            <div class="rectangle"></div>
                  <div class="info">
                     <div class="circle"></div>
                     <div class="about">
                    <h1 class="name">Adil Tahseen</h1>
                <p class="job">Front - End Developer</p>
            </div>
            <div class="social">
                <div id="github"><a href="https://github.com/iamxadil"><i class="uil uil-github"></i></a></div>
                <div id="instagram"><a href="https://www.instagram.com/p.ukz/"><i class="uil uil-instagram"></i></a></div>
                <div id="twitter"><a href="https://github.com/iamxadil"><i class="uil uil-twitter"></i></a></div>
                <div id="dribble"><a href="https://www.behance.net/adiltahseen"><i class="uil uil-behance"></i></a></div>
            </div>
        </div>
</div>

        <div class="about-page">
              <h1>Who Am I?</h1>
              <div class="first-sec">
              <h2>About Me 📙 </h2>
              <p>Hey there, <span>Adil</span> is here. I'd like to introduce myself as an ordinary guy who loves to code,
                  it's like an addiction you can't let go. 
                  I wrote my first 'Hello World' when I was 14 years old. It became more adventurous as I kept coding.
                  And by now, I've gained so much. And I have so much more to discover and learn.
              </p>
            </div>
            <div class="second-sec">
                <h2>Coding ‍💻</h2>
                <p>I have an obssesion with perfection. I can't get my projects done until they are completely perfect.
                    Coding to me is a mix of art, engineering and taste. You can't make a good project unless you have a good taste in coding :).  </p>
            </div>
        </div>

        <div class="skills-page">
       <div class="html a">
           <div class="icon">
               <img src="./icons/html5.svg">
            <h1>HTML</h1>
           </div>
        <div class="bar">
            <div class="progress-html progress">
            </div>
        </div>
       </div>
       <div class="css a">
        <div class="icon">
            <img src="./icons/css3.svg">
         <h1>CSS</h1>
        </div>
     <div class="bar">
         <div class="progress-css progress">
         </div>
     </div>
       </div>
       <div class="js a">
        <div class="icon">
            <img src="./icons/javascript.svg">
         <h1>JavaScript</h1>
        </div>
     <div class="bar">
         <div class="progress-js progress">
         </div>
     </div>
       </div>
       <div class="py a">
        <div class="icon">
            <img src="./icons/python.svg">
         <h1>Python</h1>
        </div>
     <div class="bar">
         <div class="progress-py progress">
         </div>
     </div>
       </div>
       <div class="ui a">
        <div class="icon">
            <img src="./icons/adobexd.svg">
         <h1>UI Design</h1>
        </div>
     <div class="bar">
         <div class="progress-ui progress">
         </div>
     </div>
       </div>
            
        </div>
        
       <div class="right"> <i class="uil uil-angle-right"></i></div>
       <div class="right-2"> <i class="uil uil-angle-right "></i></div>

    </div>
       <ul class="list">
           <li>Home</li>
           <li>About</li>
           <li>Skills</li>
           <li>Projects</li>
           <li>Contacts</li>
       </ul>
      
</div>


</body>
</html>